1๏ธโฃ ะฐะฒัะพะผะฐัะธัะฝะพ ะดัะปะธัะธ ะดะทะฒัะฝะบะธ ะฟะพ ัะตะฟะปัะบะฐั
2๏ธโฃ ะทะฑะตััะณะฐัะธ WAV ะพะบัะตะผะพ ะดะปั ะพะฟะตัะฐัะพัะฐ / ะบะปััะฝัะฐ
3๏ธโฃ ะดะตัะตะบั ะณัะดะบะฐ โ ะฐะฒัะพะทะฐะฟััะบ / ะฐะฒัะพะทัะฟะธะฝะบะฐ
4๏ธโฃ live-ัะฝะดะธะบะฐัะพั: ััะพ ะณะพะฒะพัะธัั ะทะฐัะฐะท
5๏ธโฃ ะฟัะธะฑัะฐัะธ ยซัะฐะบ, ะทะฒััะฝะพยป / ะดััะฑะฝะธะน ััะผ VADสผะพะผ

โ๏ธ ััะทะฐัะธ ะดะทะฒัะฝะพะบ ะฟะพ ััะฐะทะฐั

๐ ะฐะฒัะพะดะตัะตะบััั ะฟะพัะฐัะบั/ะบัะฝัั ะดะทะฒัะฝะบะฐ

๐ live RMS + VAD ะปะพะณ

โก ะฟัะธัะบะพัะธัะธ Whisper (batch / fp16 tuning)

๐ ะฐะฒัะพะทะฐะฟััะบ ะฟะพ ะดะทะฒัะฝะบั

โ๏ธ ััะทะฐะฝะฝั ะฟะพ ัะตะฟะปัะบะฐั / ะฟะฐัะทะฐั

๐ง ะทะฑะตัะตะถะตะฝะฝั WAV operator / client

๐ live-ัะฝะดะธะบะฐัะพั ััะพ ะณะพะฒะพัะธัั

๐ JSON + TXT